<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


<meta name="author" content="CJFE">



<meta name="description" content="About CJFE.">



<link rel="icon" href="/favicon.ico">



<meta name="keywords" content=" knowledge  perspective  experience ">




<script>
  
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
      processEscapes: true,
      processEnvironments: true,
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    }
  };
</script>

<script async defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>




<link rel="canonical" href="https://cjfe.me/about/">




<title>About - CJFE</title>



<link media="screen" rel="stylesheet" href='https://cjfe.me/css/common.css'>
<link media="screen" rel="stylesheet" href='https://cjfe.me/css/content.css'>
<link media="screen" rel="stylesheet" href='https://cjfe.me/css/highlight.css'>


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="About" />
<meta name="twitter:description" content="This site serves as a collection of my knowledge, perspective and experience as I embark on life in this universe.
Topic include: polymathism, humanities (art, literature, philosophy, ethics etc.), social sciences (history, psychology, sociology, economics etc.), natural sciences (astronomy, biology, chemistry, physics, botany etc.), formal sciences (mathematics, logic, statistics etc.), engineering, philanthropy, pedagogy and more as my interests evolve.
I am not a noun; a thing. I am a verb; an action or process." />


  <link rel="stylesheet" href='https://cjfe.me/css/single.css'>
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://cjfe.me">CJFE</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Posts</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    <main id="main" class="post">
      
      
      <div class="content">
        <p>This site serves as a collection of my knowledge, perspective and experience as I embark on life in this universe.</p>
<p>Topic include: polymathism, humanities (art, literature, philosophy, ethics etc.), social sciences (history, psychology, sociology, economics etc.), natural sciences (astronomy, biology, chemistry, physics, botany etc.), formal sciences (mathematics, logic, statistics etc.), engineering, philanthropy, pedagogy and more as my interests evolve.</p>
<p>I am not a noun; a thing. I am a verb; an action or process. If I am anything at all, I am change.</p>
<p>U.P (Universe permitting).</p>

      </div>
      
    </main>
    <footer id="footer">
  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> / </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span></span>
  </div>
</footer>

  </div>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-SGTLD0F6J3"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-SGTLD0F6J3', { 'anonymize_ip': false });
}
</script>


</body>

</html>
